<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lock0134.eyeneuro.UnilateralFrag">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/unilateral_a"
        style="@style/pe_title"/>

    <ListView
        android:id="@+id/uniAlgorithm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        </ListView>

</ScrollView>
